PROTOCOL=http
HOST=192.168.0.17
PREFIX_SECURITY=
PREFIX_COMPANY=
BASE_URL=document-service
CLIENT_NAME=ab572256-8901-4e8d-8fe1-d65acd50a6af
CLIENT_SECRET=HhhMiyeot4jqnilfah78EBZbtfZhzt336VCH6Pzri7jyCvlpgl
PORT_SECURITY=:8090
PORT_COMPANY=:8091